/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.rn);
_.fo.prototype.CR=_.r(47,function(a,b){this.register("_g_wasRestyled",a,b)});_.eo.prototype.SS=_.r(46,function(a){this.IA("onRestyleSelfFilter",a)});_.eo.prototype.vS=_.r(45,function(a){this.IA("onCloseSelfFilter",a)});_.fo.prototype.ping=_.r(44,function(a,b){return _.go(this,"_g_ping",b,a)});_.eo.prototype.NN=_.r(43,function(){return this.qb});_.eo.prototype.IA=_.r(42,function(a,b){this.vk[a]=b});_.eo.prototype.kq=_.r(2,function(){return this.Ub});_.fo.prototype.kq=_.r(1,function(){return this.Ub});
_.D("gapi.iframes.registerStyle",function(a,b){_.mo[a]=b});_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.jo[a]=b});_.D("gapi.iframes.getStyle",_.lo);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.jo[a]});_.D("gapi.iframes.registerIframesApi",_.$n);_.D("gapi.iframes.registerIframesApiHandler",_.ao);_.D("gapi.iframes.getContext",_.co);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Wn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Q);
_.D("gapi.iframes.makeWhiteListIframesFilter",_.Xn);_.D("gapi.iframes.Context",_.eo);_.D("gapi.iframes.Context.prototype.isDisposed",_.eo.prototype.kq);_.D("gapi.iframes.Context.prototype.getWindow",_.eo.prototype.Wb);_.D("gapi.iframes.Context.prototype.getFrameName",_.eo.prototype.De);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.eo.prototype.xE);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.eo.prototype.IA);_.D("gapi.iframes.Context.prototype.open",_.eo.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.eo.prototype.kj);_.D("gapi.iframes.Context.prototype.getParentIframe",_.eo.prototype.NN);_.D("gapi.iframes.Context.prototype.closeSelf",_.eo.prototype.PC);_.D("gapi.iframes.Context.prototype.restyleSelf",_.eo.prototype.CH);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.eo.prototype.vS);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.eo.prototype.SS);_.D("gapi.iframes.Iframe",_.fo);
_.D("gapi.iframes.Iframe.prototype.isDisposed",_.fo.prototype.kq);_.D("gapi.iframes.Iframe.prototype.getContext",_.fo.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.fo.prototype.De);_.D("gapi.iframes.Iframe.prototype.getId",_.fo.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.fo.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.fo.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.fo.prototype.send);
_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.fo.prototype.Cs);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.fo.prototype.Ya);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.fo.prototype.Hb);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.fo.prototype.eg);_.D("gapi.iframes.Iframe.prototype.getWindow",_.fo.prototype.Wb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.fo.prototype.mb);_.D("gapi.iframes.Iframe.prototype.close",_.fo.prototype.close);
_.D("gapi.iframes.Iframe.prototype.restyle",_.fo.prototype.wA);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.fo.prototype.Tq);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.fo.prototype.CR);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.fo.prototype.im);_.D("gapi.iframes.Iframe.prototype.getParam",_.fo.prototype.Yt);_.D("gapi.iframes.Iframe.prototype.setParam",_.fo.prototype.Pc);_.D("gapi.iframes.Iframe.prototype.ping",_.fo.prototype.ping);

_.eo.prototype.GR=_.r(48,function(a,b){a=_.Sa(this.yG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Fe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.eo.prototype.Sw);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.eo.prototype.GR);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.eo.prototype.ys);_.D("gapi.iframes.Context.prototype.connectIframes",_.eo.prototype.TC);

_.D("gapi.plusone.render",_.Rb);_.D("gapi.plusone.go",_.Vb);
var kr,lr,mr,or;kr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};lr="inline bubble none only pp vertical-bubble".split(" ");mr=["left","right"];_.nr=function(a){return kr(a,lr)};or=function(a){return kr(a,mr)};_.pr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[or];a.annotation=[_.nr];a.origin=[_.mp]};

_.I.bI("bubble",function(a){(0,_.xj)("iframes-styles-bubble",a)});
_.I.bI("slide-menu",function(a){(0,_.xj)("iframes-styles-slide-menu",a)});
var xR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},yR=function(a){return"string"==typeof a&&xR[a.toLowerCase()]?a.toLowerCase():"standard"},zR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},AR=function(a,b){return"tall"==yR(b)?"true":null==a||zR(a)?
"true":"false"},BR=function(a){if(zR(a))return"true"},CR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},DR={width:180,height:35},ER={href:[_.np,"url"],width:[CR],size:[yR],resize:[BR],autosize:[BR],count:[function(a,b){return AR(b.count,b.size)}],db:[_.op],ecp:[_.pp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[BR],recommendations:[],fu:[],ad:[BR],cr:[CR],ag:[CR],"fr-ai":[],"fr-sigh":[]},FR=function(a,b,c){a=_.nr(a);b=yR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:xR[b]["false"].height};if("bubble"!=a){if("none"==a)return xR[b]["false"];if("pp"==a)return DR}}return xR[b]["true"]},GR=function(a,b){return xR[yR(a)][AR(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.pr(ER);a[1]=ER;a[2]={width:[function(a,b){return b.annotation?FR(b.annotation,b.size,b).width:GR(b.size,b.count).width}],height:[function(a,b){return b.annotation?FR(b.annotation,b.size,b).height:GR(b.size,b.count).height}]};a[3]={onPlusOne:{ow:function(a){return"on"==a.state?"+1":null},jB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Wq(a);_.Vb=a.go;_.Rb=a.wa})();

});
// Google Inc.
